<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 0 40px 0;
            background-color: #f98a2f;
        }
        h1  {
            text-align: center;
            color: #fff;
            font-size: 30px;
            margin: 0;
            padding: 20px 20px 0 20px; /* Aplica 20px de padding em todos os lados */
            margin-bottom: 0;
            border: none;
        }
        .input-container {
            position: relative; /* Permite que os elementos filhos sejam posicionados de forma absoluta em relação a este container */
            max-width: 300px;
            margin: 0 auto;
            padding: 0 20px; /* 0 no topo e embaixo, 20px à direita e à esquerda; mantém o padding horizontal */
           /* border-radius: 0;*/
            }
        .input-container input[type="text"] {
            width: 100%; /* garante que o input ocupe toda a largura disponível dentro de seu container, adaptando-se a diferentes tamanhos de tela. */
            padding: 10px 40px 10px 10px; /* sup dir inf esq - Espaço à direita para o ícone */
            border: 4px solid #fff;
            border-radius: 0;
            font-size: 14px;
            box-sizing: border-box; /* Garante que padding e border sejam incluídos na largura total */
            margin-top: 5px; /* Adiciona espaço entre o título e o input */
        }
        .input-container .search-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            color: #090000;
            font-size: 14px;   /* Reduz o tamanho do ícone */
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 20px 10px 10px; /* sup dir inf esq - Espaço à direita para o ícone padding: 0;*/
        }
        /* Espaço para a previsão da cidade digitada */
        .response-container {
            max-width: 250px;
            margin: 20px auto 0; /* Adiciona margem superior de 20px e centraliza horizontalmente */
            border-radius: 0;
            background-color: rgb(240, 217, 179);
            font-size: 14px;
        }
        /* Define o estilo para o container com padding */
        .padded-container {
            padding: 10px;
        }
        /* Define o estilo para o nome da cidade */
        .city-name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
        /* Define o estilo para a temperatura */
        .temperature {
            font-size: 20px;
            color: #ff6600;
        }
        /* Define o estilo para a descrição */
        .description {
            font-size: 18px;
            color: #0066cc;
        }
        /* Define o estilo para a umidade */
        .humidity {
            font-size: 18px;
            color: #009900;
        }
        /* Define o estilo para a velocidade do vento */
        .wind-speed {
            font-size: 18px;
            color: #cc0000;
        }
        /* Define o estilo para mensagens de erro */
        .error-message {
            font-size: 14px;
            color: red;
        }
        /* Linha */
        hr{
            border: none;                /* Remove a borda padrão */
            height: 1px;                 /* Define a altura da linha */
            background-color: #ececad;   /* Define a cor da linha */
            width: 30%;                  /* Define a largura da linha */
            margin: 20px auto;           /* Centraliza horizontalmente e adiciona margem */
        }
        /* Título para as 10 capitais */
        .titulo {
            font-size: 20px;  /* Tamanho da fonte */
            font-weight: bold; /* Peso da fonte */
            color: #fff;    /* Cor da fonte */
            text-align: center;/* Alinhamento do texto */
            margin-top: 20px;
            margin-bottom: 20px; /* Espaçamento abaixo do título */
            /*text-transform: uppercase; /* Transformar texto em maiúsculas */
            /*border-top: 3px solid #fff;  /* Linha acima do título */
        }
        /* Espaço para a previsão das 10 capitais aleatórias */
        ul {     
            list-style-type: none;
            max-width: 300px;
            margin: 20px auto 0; /* Adiciona margem superior de 20px e centraliza horizontalmente */
            padding: 10px 20px;
            border-radius: 0;
        }
        /* Definir 2 colunas */
        .duas-colunas {
            column-count: 2;
            column-gap: 20px;
            background-color: rgb(240, 217, 179);
        /*    max-width: 300px;*/
        }
        /* Posição das linhas da previsão das 10 capitais */
        .duas-colunas li {
            list-style-type: none; /* Remove os marcadores da lista */
            margin-bottom: 10px;   /* Espaçamento entre os itens */
        }

        /* Ativar a responsividade - ajuste para os diversos dispositivos */
        .form-container    {
            display: flex; /* Ativa o flexbox */
            flex-direction: column; /* Alinha elementos verticalmente */
            gap: 15px;   /* Espaço entre os elementos */
        }        
        /* Media Queries para Responsividade */
        @media (max-width: 768px) {
            .input-container {
                padding: 15px; /* Reduzir padding em telas menores */
            }
            .input-container input[type="text"] {
                font-size: 12px; /* Reduzir tamanho da fonte em telas menores */
                padding: 8px 45px 8px 8px; /* Ajustar padding para telas menores */
            }
            .input-container .search-icon {
                font-size: 12px; /* Ajustar tamanho do ícone em telas menores */
                right: 8px; /* Ajustar posição do ícone em telas menores */
                width: 25px;
                height: 25px;
            }
        }
        @media (max-width: 480px) {
            .input-container {
                padding: 0 10px;
            }
            .input-container input[type="text"] {
                font-size: 10px;
                padding: 6px 40px 6px 6px;
            }
            .input-container .search-icon {
                font-size: 10px;
                right: 5px;
                width: 20px;
                height: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">      
        <h1>Previsão do tempo</h1>
        <form id="weather-form">
            <div class="response-container" id="response-container">
                <!-- A resposta aparecerá aqui -->
            </div>
            <div class="input-container">
                <input type="text" id="city" name="city" required placeholder="Insira aqui o nome da cidade">
                <button type="submit" class="search-icon">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <hr>
            <div class="titulo">Capitais</div>
            <ul class="duas-colunas" id="weather-list"></ul>  <!-- As informações aparecerão aqui -->
        </form>
    </div> 
    <script>
        const form = document.getElementById('weather-form');
        const weatherList = document.getElementById('weather-list');
        const apiKey = 'c549f0740d6eea7386aa11db1e12ae29'; // Substitua com sua chave de API
        const capitais = [
            "Rio de Janeiro",
            "São Paulo",
            "Belo Horizonte",
            "Brasília",
            "Salvador",
            "Fortaleza",
            "Curitiba",
            "Manaus",
            "Recife",
            "Belém",
            "Porto Alegre",
            "Goiânia",
            "São Luís",
            "Maceió",
            "Natal",
            "Teresina",
            "João Pessoa",
            "Aracaju",
            "Campo Grande",
            "Cuiabá",
            "Vitória",
            "Florianópolis",
            "Macapá",
            "Rio Branco",
            "Palmas",
            "Boa Vista",
            "Porto Velho"
        ];
        document.getElementById('response-container').textContent = ''; /*limpa o response-container*/
        //Selecionar 10 capitais de forma aleatória para mostrar na tela
        function getRandomCapitals(capitals, num) {
            const shuffled = capitals.sort(() => 0.5 - Math.random());
            return shuffled.slice(0, num);
        }
        const randomCapitals = getRandomCapitals(capitais, 10);
        //Solicitações à API da OpenWeatherMap para obter a previsão do tempo das 6 capitais selecionadas
        async function getWeatherData(city) {
            const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city},br&appid=${apiKey}&units=metric&lang=pt_br`);
            const data = await response.json();
            return data;
        }
        async function fetchWeatherForRandomCapitals() {
            const weatherData = [];
            for (const city of randomCapitals) {
                const data = await getWeatherData(city);
                weatherData.push(data);
            }
            return weatherData;
        }
        fetchWeatherForRandomCapitals().then(weatherData => {
            weatherData.forEach(data => {
                const listItem = document.createElement('li');
                listItem.textContent = `${data.name}: ${data.weather[0].description}, ${data.main.temp}°C`;
                weatherList.appendChild(listItem); // Adiciona o item de lista ao contêiner weatherList
            });
        });
        const weatherDiv = document.getElementById('response-container');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const city = document.getElementById('city').value;
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city},br&appid=${apiKey}&units=metric&lang=pt`;

            try {
                const response = await fetch(url);
                if (!response.ok) {
                    document.getElementById('response-container').textContent = ''; /*limpa o response-container*/
                    weatherDiv.classList.remove('padded-container'); // remove padding
                    throw new Error('Cidade não encontrada');
                }
                const data = await response.json();
                weatherDiv.innerHTML = `
                    <p class="city-name">Cidade: <strong>${city}</strong></p>
                    <p class="temperature">Temperatura: <strong>${data.main.temp}°C</strong></p>
                    <p class="description">Descrição: <strong>${data.weather[0].description}</strong></p>
                    <p class="humidity">Umidade: <strong>${data.main.humidity}%</strong></p>
                    <p class="wind-speed">Velocidade do Vento: <strong>${data.wind.speed} m/s</strong></p>
                `;
                weatherDiv.classList.add('padded-container'); // adiciona padding
                document.getElementById('city').value = ''; /*limpa cidade digitada*/
            } catch (error) {
                weatherDiv.innerHTML = `<p class="error-message">${error.message}</p>`;
                weatherDiv.classList.remove('padded-container'); // remove padding
            }
        });
    </script>
</body>
</html>
